{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Rm7BYUZQUKj3Lqzx3D3mV",
      "type": "rectangle",
      "x": 429,
      "y": 460.66666699999996,
      "width": 318,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2112393792,
      "version": 126,
      "versionNonce": 502964800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SvKggMuX86oJi5bHVnHTh",
          "type": "text"
        },
        {
          "id": "-Nlj0DWWZlSEQSgtj3y0l",
          "type": "arrow"
        }
      ],
      "updated": 1773777023576,
      "link": null,
      "locked": false
    },
    {
      "id": "SvKggMuX86oJi5bHVnHTh",
      "type": "text",
      "x": 487.90003967285156,
      "y": 487.66666699999996,
      "width": 200.19992065429688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1335642688,
      "version": 109,
      "versionNonce": 771734080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773776999796,
      "link": null,
      "locked": false,
      "text": "Source:\nExternal ADC0",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rm7BYUZQUKj3Lqzx3D3mV",
      "originalText": "Source:\nExternal ADC0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQVC7fxNzpmByTAak0adE",
      "type": "rectangle",
      "x": 429,
      "y": 584.6666669999998,
      "width": 318,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1084355008,
      "version": 482,
      "versionNonce": 601944512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4gjlTm5EwES9LVK8_40YS",
          "type": "text"
        },
        {
          "id": "xlImUFznB4v2QIaaIgAu1",
          "type": "arrow"
        }
      ],
      "updated": 1773777029804,
      "link": null,
      "locked": false
    },
    {
      "id": "4gjlTm5EwES9LVK8_40YS",
      "type": "text",
      "x": 487.90003967285156,
      "y": 611.6666669999998,
      "width": 200.19992065429688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1123924416,
      "version": 462,
      "versionNonce": 323498560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773777001998,
      "link": null,
      "locked": false,
      "text": "Source:\nExternal ADC1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQVC7fxNzpmByTAak0adE",
      "originalText": "Source:\nExternal ADC1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HASDGuX1kv3eYjDNABuXZ",
      "type": "rectangle",
      "x": 1006.222222222222,
      "y": 526.5555555555554,
      "width": 318,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YKjzNZ1x0Ifcyfv7SegBX",
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1650297408,
      "version": 497,
      "versionNonce": 2026197568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gGq-utj509hFe84YHruoe",
          "type": "text"
        }
      ],
      "updated": 1773776853848,
      "link": null,
      "locked": false
    },
    {
      "id": "gGq-utj509hFe84YHruoe",
      "type": "text",
      "x": 1095.9222496880423,
      "y": 549.0555555555554,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YKjzNZ1x0Ifcyfv7SegBX",
      "index": "a7",
      "roundness": null,
      "seed": 1253196352,
      "version": 446,
      "versionNonce": 1587540416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773776853848,
      "link": null,
      "locked": false,
      "text": "Data Type",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HASDGuX1kv3eYjDNABuXZ",
      "originalText": "Data Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbpDYZj2N55pl2FP6u_AT",
      "type": "rectangle",
      "x": 1006.222222222222,
      "y": 688.5555555555554,
      "width": 318,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YKjzNZ1x0Ifcyfv7SegBX",
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 934279744,
      "version": 565,
      "versionNonce": 1356925504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pn9p2Qka3hcwVnqnMP_vV",
          "type": "text"
        }
      ],
      "updated": 1773776853848,
      "link": null,
      "locked": false
    },
    {
      "id": "pn9p2Qka3hcwVnqnMP_vV",
      "type": "text",
      "x": 1119.0222405327688,
      "y": 711.0555555555554,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YKjzNZ1x0Ifcyfv7SegBX",
      "index": "a9",
      "roundness": null,
      "seed": 741782080,
      "version": 534,
      "versionNonce": 1899739584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773776853848,
      "link": null,
      "locked": false,
      "text": "Data[]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbpDYZj2N55pl2FP6u_AT",
      "originalText": "Data[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFK2XSSsX0eYagnyHvmOt",
      "type": "rectangle",
      "x": 1006.222222222222,
      "y": 607.5555555555554,
      "width": 318,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YKjzNZ1x0Ifcyfv7SegBX",
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1327917632,
      "version": 571,
      "versionNonce": 482722368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i0maC4kX6LuVunKlh0JgU",
          "type": "text"
        }
      ],
      "updated": 1773776853848,
      "link": null,
      "locked": false
    },
    {
      "id": "i0maC4kX6LuVunKlh0JgU",
      "type": "text",
      "x": 1080.5222557915579,
      "y": 630.0555555555554,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YKjzNZ1x0Ifcyfv7SegBX",
      "index": "aB",
      "roundness": null,
      "seed": 1801396800,
      "version": 532,
      "versionNonce": 1293844928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773776853848,
      "link": null,
      "locked": false,
      "text": "Data length",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFK2XSSsX0eYagnyHvmOt",
      "originalText": "Data length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YKjzNZ1x0Ifcyfv7SegBX",
      "type": "frame",
      "x": 991.222222222222,
      "y": 506.77777777777766,
      "width": 343,
      "height": 279.7777777777778,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1874909760,
      "version": 222,
      "versionNonce": 218163648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773776853847,
      "link": null,
      "locked": false,
      "name": "Structure StreamPacket_t"
    },
    {
      "id": "rRY1H5v4HOwHebeLsy-hL",
      "type": "rectangle",
      "x": 1349.2222224444442,
      "y": 527.4444453333333,
      "width": 318,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VBnbLLO0lMA4lgwjHdFfU",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 653334976,
      "version": 599,
      "versionNonce": 29741504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hCytbJ58mdnwP1KH8VQhR",
          "type": "text"
        }
      ],
      "updated": 1773776865207,
      "link": null,
      "locked": false
    },
    {
      "id": "hCytbJ58mdnwP1KH8VQhR",
      "type": "text",
      "x": 1431.2222529620224,
      "y": 549.9444453333333,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VBnbLLO0lMA4lgwjHdFfU",
      "index": "aE",
      "roundness": null,
      "seed": 1697112512,
      "version": 549,
      "versionNonce": 1193552448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773776954830,
      "link": null,
      "locked": false,
      "text": "DATA_SPI_0",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rRY1H5v4HOwHebeLsy-hL",
      "originalText": "DATA_SPI_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wzGbaEJvP3R_SHeBXAOr",
      "type": "rectangle",
      "x": 1349.2222224444442,
      "y": 689.4444453333333,
      "width": 318,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VBnbLLO0lMA4lgwjHdFfU",
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1095084480,
      "version": 667,
      "versionNonce": 1957009856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ys9pB1Eitppkjz-pskYkW",
          "type": "text"
        }
      ],
      "updated": 1773776865207,
      "link": null,
      "locked": false
    },
    {
      "id": "ys9pB1Eitppkjz-pskYkW",
      "type": "text",
      "x": 1462.0222407549911,
      "y": 711.9444453333333,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VBnbLLO0lMA4lgwjHdFfU",
      "index": "aG",
      "roundness": null,
      "seed": 1718251968,
      "version": 636,
      "versionNonce": 1164567104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773776865207,
      "link": null,
      "locked": false,
      "text": "Data[]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5wzGbaEJvP3R_SHeBXAOr",
      "originalText": "Data[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQgOkY83ZXSlA0gCIflDQ",
      "type": "rectangle",
      "x": 1349.2222224444442,
      "y": 608.4444453333333,
      "width": 318,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VBnbLLO0lMA4lgwjHdFfU",
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 464927168,
      "version": 673,
      "versionNonce": 139223488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VaFRLxOHmnDFeI-iMwZJS",
          "type": "text"
        }
      ],
      "updated": 1773776865207,
      "link": null,
      "locked": false
    },
    {
      "id": "VaFRLxOHmnDFeI-iMwZJS",
      "type": "text",
      "x": 1423.5222560137802,
      "y": 630.9444453333333,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VBnbLLO0lMA4lgwjHdFfU",
      "index": "aI",
      "roundness": null,
      "seed": 1145635264,
      "version": 634,
      "versionNonce": 980654656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773776865207,
      "link": null,
      "locked": false,
      "text": "Data length",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQgOkY83ZXSlA0gCIflDQ",
      "originalText": "Data length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBnbLLO0lMA4lgwjHdFfU",
      "type": "frame",
      "x": 1334.2222224444442,
      "y": 507.6666675555555,
      "width": 343,
      "height": 279.7777777777778,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1598212544,
      "version": 327,
      "versionNonce": 1115140672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773776865206,
      "link": null,
      "locked": false,
      "name": "Structure StreamPacket_t"
    },
    {
      "id": "NmTHDTKlUIE39nGTb9H1d",
      "type": "rectangle",
      "x": 1692.2222221111113,
      "y": 528.7777779999998,
      "width": 318,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xw4Pz7urGyHhKBe7mbyrV",
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 112290240,
      "version": 769,
      "versionNonce": 1622155712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "95XzfOy1tzxjT-UJSslGm",
          "type": "text"
        }
      ],
      "updated": 1773776896448,
      "link": null,
      "locked": false
    },
    {
      "id": "95XzfOy1tzxjT-UJSslGm",
      "type": "text",
      "x": 1774.2222526286894,
      "y": 551.2777779999998,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xw4Pz7urGyHhKBe7mbyrV",
      "index": "aL",
      "roundness": null,
      "seed": 140390848,
      "version": 719,
      "versionNonce": 1268582976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773776967023,
      "link": null,
      "locked": false,
      "text": "DATA_SPI_1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NmTHDTKlUIE39nGTb9H1d",
      "originalText": "DATA_SPI_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkGyEvkDv3jpsuCI1DZ8a",
      "type": "rectangle",
      "x": 1692.2222221111113,
      "y": 690.7777779999998,
      "width": 318,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xw4Pz7urGyHhKBe7mbyrV",
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1228011968,
      "version": 837,
      "versionNonce": 566618560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uvZGAbLuJHFIcEqn3wdoQ",
          "type": "text"
        }
      ],
      "updated": 1773776896448,
      "link": null,
      "locked": false
    },
    {
      "id": "uvZGAbLuJHFIcEqn3wdoQ",
      "type": "text",
      "x": 1805.0222404216581,
      "y": 713.2777779999998,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xw4Pz7urGyHhKBe7mbyrV",
      "index": "aN",
      "roundness": null,
      "seed": 1280098752,
      "version": 806,
      "versionNonce": 892768832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773776896448,
      "link": null,
      "locked": false,
      "text": "Data[]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MkGyEvkDv3jpsuCI1DZ8a",
      "originalText": "Data[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9ONfef9SBF_657spE94w",
      "type": "rectangle",
      "x": 1692.2222221111113,
      "y": 609.7777779999998,
      "width": 318,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xw4Pz7urGyHhKBe7mbyrV",
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 818842048,
      "version": 843,
      "versionNonce": 1289925056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T1Ms4KrXOEGVTwEUjbOYO",
          "type": "text"
        }
      ],
      "updated": 1773776896448,
      "link": null,
      "locked": false
    },
    {
      "id": "T1Ms4KrXOEGVTwEUjbOYO",
      "type": "text",
      "x": 1766.5222556804472,
      "y": 632.2777779999998,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xw4Pz7urGyHhKBe7mbyrV",
      "index": "aP",
      "roundness": null,
      "seed": 836194752,
      "version": 804,
      "versionNonce": 1831488064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773776896448,
      "link": null,
      "locked": false,
      "text": "Data length",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9ONfef9SBF_657spE94w",
      "originalText": "Data length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xw4Pz7urGyHhKBe7mbyrV",
      "type": "frame",
      "x": 1677.2222221111113,
      "y": 509.00000022222196,
      "width": 343,
      "height": 279.7777777777778,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 646388160,
      "version": 505,
      "versionNonce": 1012949568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773776896448,
      "link": null,
      "locked": false,
      "name": "Structure StreamPacket_t"
    },
    {
      "id": "ayg82sWDwKx-xweZS0O73",
      "type": "rectangle",
      "x": 2035.2222217777785,
      "y": 529.6666673333332,
      "width": 318,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lqR3IM9xPf-H0u0WwUlD2",
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 934294080,
      "version": 932,
      "versionNonce": 2060741184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RDHrjAvq-1DyxAorPmUJD",
          "type": "text"
        }
      ],
      "updated": 1773776906505,
      "link": null,
      "locked": false
    },
    {
      "id": "RDHrjAvq-1DyxAorPmUJD",
      "type": "text",
      "x": 2101.8222583988722,
      "y": 552.1666673333332,
      "width": 184.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lqR3IM9xPf-H0u0WwUlD2",
      "index": "aT",
      "roundness": null,
      "seed": 795863616,
      "version": 884,
      "versionNonce": 414505408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773776976331,
      "link": null,
      "locked": false,
      "text": "DATA_ADC_ECG",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ayg82sWDwKx-xweZS0O73",
      "originalText": "DATA_ADC_ECG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83_PTf159v6BhZsRIxvji",
      "type": "rectangle",
      "x": 2035.2222217777785,
      "y": 691.6666673333332,
      "width": 318,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lqR3IM9xPf-H0u0WwUlD2",
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1832409664,
      "version": 1001,
      "versionNonce": 133093952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tXctVmDucPHcyexsVZrG6",
          "type": "text"
        }
      ],
      "updated": 1773776906505,
      "link": null,
      "locked": false
    },
    {
      "id": "tXctVmDucPHcyexsVZrG6",
      "type": "text",
      "x": 2148.0222400883254,
      "y": 714.1666673333332,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lqR3IM9xPf-H0u0WwUlD2",
      "index": "aY",
      "roundness": null,
      "seed": 1370690112,
      "version": 971,
      "versionNonce": 1369018944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773776906505,
      "link": null,
      "locked": false,
      "text": "Data[]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "83_PTf159v6BhZsRIxvji",
      "originalText": "Data[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fc2Y5CaSb5HnpAiz5kAjT",
      "type": "rectangle",
      "x": 2035.2222217777785,
      "y": 610.6666673333332,
      "width": 318,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lqR3IM9xPf-H0u0WwUlD2",
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 699656640,
      "version": 1011,
      "versionNonce": 2123434432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SvndY5BMmILZP9zTQaf-F",
          "type": "text"
        }
      ],
      "updated": 1773777073841,
      "link": null,
      "locked": false
    },
    {
      "id": "SvndY5BMmILZP9zTQaf-F",
      "type": "text",
      "x": 2109.5222553471144,
      "y": 633.1666673333332,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lqR3IM9xPf-H0u0WwUlD2",
      "index": "ab",
      "roundness": null,
      "seed": 655405504,
      "version": 972,
      "versionNonce": 1769912896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773777073840,
      "link": null,
      "locked": false,
      "text": "Data length",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fc2Y5CaSb5HnpAiz5kAjT",
      "originalText": "Data length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lqR3IM9xPf-H0u0WwUlD2",
      "type": "frame",
      "x": 2020.2222217777785,
      "y": 509.88888955555535,
      "width": 343,
      "height": 279.7777777777778,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 647621184,
      "version": 672,
      "versionNonce": 899985984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773776906505,
      "link": null,
      "locked": false,
      "name": "Structure StreamPacket_t"
    },
    {
      "id": "baaqt1Hfje_BrYXlLslNQ",
      "type": "frame",
      "x": 957.9166666666665,
      "y": 448.7896825396824,
      "width": 1435.7142857142858,
      "height": 384.28571428571433,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1545499200,
      "version": 109,
      "versionNonce": 884490688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Nlj0DWWZlSEQSgtj3y0l",
          "type": "arrow"
        },
        {
          "id": "xlImUFznB4v2QIaaIgAu1",
          "type": "arrow"
        },
        {
          "id": "OoW1HQXiZ3-T9dP07M0a5",
          "type": "arrow"
        },
        {
          "id": "NkcLQezGaJNbUBmQY0fng",
          "type": "arrow"
        }
      ],
      "updated": 1773777138860,
      "link": null,
      "locked": false,
      "name": "Ring buffer"
    },
    {
      "id": "0mm8iOkF3EarvwM0sGesE",
      "type": "rectangle",
      "x": 429.00000000000006,
      "y": 709.6666671111109,
      "width": 318,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1247640128,
      "version": 554,
      "versionNonce": 1823177152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EKtm4rNUAXS7aOWGbwOBZ"
        },
        {
          "id": "OoW1HQXiZ3-T9dP07M0a5",
          "type": "arrow"
        }
      ],
      "updated": 1773777034368,
      "link": null,
      "locked": false
    },
    {
      "id": "EKtm4rNUAXS7aOWGbwOBZ",
      "type": "text",
      "x": 464.80004882812506,
      "y": 736.6666671111109,
      "width": 246.39990234375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 160960960,
      "version": 553,
      "versionNonce": 634190400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773777065392,
      "link": null,
      "locked": false,
      "text": "Source:\nInternal ADC ECG",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mm8iOkF3EarvwM0sGesE",
      "originalText": "Source:\nInternal ADC ECG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Nlj0DWWZlSEQSgtj3y0l",
      "type": "arrow",
      "x": 756.7579365079365,
      "y": 505.6626984126982,
      "width": 194.44444444444434,
      "height": 121.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1428541888,
      "version": 82,
      "versionNonce": 1122785856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773777023576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.44444444444434,
          121.11111111111109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rm7BYUZQUKj3Lqzx3D3mV",
        "focus": -0.7583233235918841,
        "gap": 9.757936507936506
      },
      "endBinding": {
        "elementId": "baaqt1Hfje_BrYXlLslNQ",
        "focus": -0.6838252529122145,
        "gap": 6.714285714285666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xlImUFznB4v2QIaaIgAu1",
      "type": "arrow",
      "x": 753.4246031746031,
      "y": 647.8849206349205,
      "width": 197.77777777777771,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2144205248,
      "version": 45,
      "versionNonce": 1717352896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773777029804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.77777777777771,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yQVC7fxNzpmByTAak0adE",
        "focus": 0.13681483721723656,
        "gap": 6.424603174603135
      },
      "endBinding": {
        "elementId": "baaqt1Hfje_BrYXlLslNQ",
        "focus": 0.17371487460548946,
        "gap": 6.714285714285666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OoW1HQXiZ3-T9dP07M0a5",
      "type": "arrow",
      "x": 753.4246031746031,
      "y": 771.2182539682537,
      "width": 192.22222222222217,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 152646208,
      "version": 42,
      "versionNonce": 1150697920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773777034368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.22222222222217,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0mm8iOkF3EarvwM0sGesE",
        "focus": 0.6158408675169612,
        "gap": 6.424603174603135
      },
      "endBinding": {
        "elementId": "baaqt1Hfje_BrYXlLslNQ",
        "focus": 0.6593239837843764,
        "gap": 12.269841269841208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lVefdzQAzyc7rW1q7EsD2",
      "type": "rectangle",
      "x": 2637.6421830026634,
      "y": 528.777778,
      "width": 318,
      "height": 242.88888899999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1179296320,
      "version": 1260,
      "versionNonce": 358797760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Eu-LwUPdJmuWgg5Vmcyyi",
          "type": "text"
        },
        {
          "id": "NkcLQezGaJNbUBmQY0fng",
          "type": "arrow"
        }
      ],
      "updated": 1773777138860,
      "link": null,
      "locked": false
    },
    {
      "id": "Eu-LwUPdJmuWgg5Vmcyyi",
      "type": "text",
      "x": 2781.242189106179,
      "y": 632.7222225,
      "width": 30.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1631345216,
      "version": 1222,
      "versionNonce": 1545894336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773777130634,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lVefdzQAzyc7rW1q7EsD2",
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkcLQezGaJNbUBmQY0fng",
      "type": "arrow",
      "x": 2406.0692747803314,
      "y": 654.0075260121429,
      "width": 221.45854177459478,
      "height": 5.272822423204616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 153160128,
      "version": 63,
      "versionNonce": 42172992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cVM0VLM62Yp1_FlfZyg6_"
        }
      ],
      "updated": 1773777150520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.45854177459478,
          5.272822423204616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "baaqt1Hfje_BrYXlLslNQ",
        "focus": -0.02061322077366972,
        "gap": 12.438322399379103
      },
      "endBinding": {
        "elementId": "lVefdzQAzyc7rW1q7EsD2",
        "focus": -0.10448488284844472,
        "gap": 10.114366447737211
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cVM0VLM62Yp1_FlfZyg6_",
      "type": "text",
      "x": 2462.8985670299335,
      "y": 639.1439372237452,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 144124352,
      "version": 9,
      "versionNonce": 724447680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773777148887,
      "link": null,
      "locked": false,
      "text": "USB CDC",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NkcLQezGaJNbUBmQY0fng",
      "originalText": "USB CDC",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}