{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GzzVddbR5TIKv7y_JwjGx",
      "type": "rectangle",
      "x": 572,
      "y": 213,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1184754607,
      "version": 224,
      "versionNonce": 1500705711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y1NEsbAHhipeIdyrCQcik",
          "type": "text"
        }
      ],
      "updated": 1776109634604,
      "link": null,
      "locked": false
    },
    {
      "id": "y1NEsbAHhipeIdyrCQcik",
      "type": "text",
      "x": 594.1000061035156,
      "y": 218,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 576888271,
      "version": 158,
      "versionNonce": 1781318849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776109634604,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GzzVddbR5TIKv7y_JwjGx",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xLWIUVCb8FmIr7F43EsvW",
      "type": "rectangle",
      "x": 636,
      "y": 214,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 587992047,
      "version": 265,
      "versionNonce": 1646961345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V2gniN-i7h2uwTj4iB3lv",
          "type": "text"
        }
      ],
      "updated": 1776109634604,
      "link": null,
      "locked": false
    },
    {
      "id": "V2gniN-i7h2uwTj4iB3lv",
      "type": "text",
      "x": 658.1000061035156,
      "y": 219,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1151514127,
      "version": 200,
      "versionNonce": 1150846113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776109634604,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xLWIUVCb8FmIr7F43EsvW",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nPat27XqP5amO_qPIzL2",
      "type": "rectangle",
      "x": 700,
      "y": 214,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1847532591,
      "version": 297,
      "versionNonce": 626435535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mMxtYBthtFMY8cKGufkkF",
          "type": "text"
        }
      ],
      "updated": 1776109634604,
      "link": null,
      "locked": false
    },
    {
      "id": "mMxtYBthtFMY8cKGufkkF",
      "type": "text",
      "x": 722.1000061035156,
      "y": 219,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 325697103,
      "version": 232,
      "versionNonce": 2134984833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776109634604,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nPat27XqP5amO_qPIzL2",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6sbaWITaUhCCjXAx1phe",
      "type": "rectangle",
      "x": 764,
      "y": 214,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 391847023,
      "version": 339,
      "versionNonce": 2099946145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bXPhZh9GPIk0_RZpusZ_K",
          "type": "text"
        }
      ],
      "updated": 1776109634604,
      "link": null,
      "locked": false
    },
    {
      "id": "bXPhZh9GPIk0_RZpusZ_K",
      "type": "text",
      "x": 786.1000061035156,
      "y": 219,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1841018511,
      "version": 275,
      "versionNonce": 333877345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776109634604,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t6sbaWITaUhCCjXAx1phe",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTJd7wLbKWZ0AewkOV-Bb",
      "type": "rectangle",
      "x": 828,
      "y": 214,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2101611695,
      "version": 335,
      "versionNonce": 977212399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q0a-dtKj94DbFl9uDUTGq",
          "type": "text"
        }
      ],
      "updated": 1776109634604,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0a-dtKj94DbFl9uDUTGq",
      "type": "text",
      "x": 850.1000061035156,
      "y": 219,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1100783311,
      "version": 270,
      "versionNonce": 408411201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776109634604,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fTJd7wLbKWZ0AewkOV-Bb",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ejm8tBBVqoKoaqNdOEQSH",
      "type": "rectangle",
      "x": 892,
      "y": 214,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 761130223,
      "version": 377,
      "versionNonce": 1541383809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jojsJcIPZlomgTIfxVbga",
          "type": "text"
        }
      ],
      "updated": 1776109634604,
      "link": null,
      "locked": false
    },
    {
      "id": "jojsJcIPZlomgTIfxVbga",
      "type": "text",
      "x": 914.1000061035156,
      "y": 219,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1276147471,
      "version": 313,
      "versionNonce": 1014279201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776109634604,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ejm8tBBVqoKoaqNdOEQSH",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrOrY-ekl-gCMaM4YtAMf",
      "type": "rectangle",
      "x": 956,
      "y": 214,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 606911791,
      "version": 409,
      "versionNonce": 271891983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1JLWdoBJx3Io0qtmU8Yyp",
          "type": "text"
        }
      ],
      "updated": 1776109634604,
      "link": null,
      "locked": false
    },
    {
      "id": "1JLWdoBJx3Io0qtmU8Yyp",
      "type": "text",
      "x": 978.1000061035156,
      "y": 219,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1494957903,
      "version": 345,
      "versionNonce": 137134081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776109634604,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yrOrY-ekl-gCMaM4YtAMf",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xg9FSafETYN2himDIrTCn",
      "type": "rectangle",
      "x": 1020,
      "y": 214,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 221543791,
      "version": 451,
      "versionNonce": 1225338465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YvlbWSjfIfm2mYd5nwjIU",
          "type": "text"
        }
      ],
      "updated": 1776109634604,
      "link": null,
      "locked": false
    },
    {
      "id": "YvlbWSjfIfm2mYd5nwjIU",
      "type": "text",
      "x": 1042.1000061035156,
      "y": 219,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 62977935,
      "version": 388,
      "versionNonce": 1501485025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776109634604,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xg9FSafETYN2himDIrTCn",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-OkK-OnKhAxk_X8V8bhtH",
      "type": "rectangle",
      "x": 572,
      "y": 269,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2037264321,
      "version": 313,
      "versionNonce": 595717057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tid87ojlb-NMipRTnRzCx",
          "type": "text"
        }
      ],
      "updated": 1776110037658,
      "link": null,
      "locked": false
    },
    {
      "id": "Tid87ojlb-NMipRTnRzCx",
      "type": "text",
      "x": 594.1000061035156,
      "y": 274,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1584697249,
      "version": 247,
      "versionNonce": 2091412431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110037658,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-OkK-OnKhAxk_X8V8bhtH",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkoXHw826FWbsDTqHPPoP",
      "type": "rectangle",
      "x": 636,
      "y": 269,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 929297281,
      "version": 355,
      "versionNonce": 1052011727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BR4H5uOoAH8w4OPITMa-B",
          "type": "text"
        }
      ],
      "updated": 1776110037658,
      "link": null,
      "locked": false
    },
    {
      "id": "BR4H5uOoAH8w4OPITMa-B",
      "type": "text",
      "x": 658.1000061035156,
      "y": 274,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 679205729,
      "version": 290,
      "versionNonce": 258480623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110037658,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HkoXHw826FWbsDTqHPPoP",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAczFIn-r1rQGa3eRXZ1N",
      "type": "rectangle",
      "x": 700,
      "y": 269,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 571197249,
      "version": 387,
      "versionNonce": 112249761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nm8FV-O9dWWsNsa840E5b",
          "type": "text"
        }
      ],
      "updated": 1776110037658,
      "link": null,
      "locked": false
    },
    {
      "id": "Nm8FV-O9dWWsNsa840E5b",
      "type": "text",
      "x": 722.1000061035156,
      "y": 274,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1584609057,
      "version": 322,
      "versionNonce": 642581519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110037658,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tAczFIn-r1rQGa3eRXZ1N",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "COdRUwXEBh5g3TtTqV4fh",
      "type": "rectangle",
      "x": 764,
      "y": 269,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 539077377,
      "version": 429,
      "versionNonce": 306969327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aDOZUvTnY3csJ0nK3cv4X",
          "type": "text"
        }
      ],
      "updated": 1776110037658,
      "link": null,
      "locked": false
    },
    {
      "id": "aDOZUvTnY3csJ0nK3cv4X",
      "type": "text",
      "x": 786.1000061035156,
      "y": 274,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 798401249,
      "version": 365,
      "versionNonce": 21998127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110037658,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "COdRUwXEBh5g3TtTqV4fh",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQaVpeCSpXWm8R8srHUQq",
      "type": "rectangle",
      "x": 828,
      "y": 269,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 425828033,
      "version": 425,
      "versionNonce": 79212417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KC1_NOsceaHSl0suQhbqN",
          "type": "text"
        }
      ],
      "updated": 1776110037658,
      "link": null,
      "locked": false
    },
    {
      "id": "KC1_NOsceaHSl0suQhbqN",
      "type": "text",
      "x": 850.1000061035156,
      "y": 274,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 740433569,
      "version": 360,
      "versionNonce": 1297648719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110037658,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FQaVpeCSpXWm8R8srHUQq",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZtCovZ5Gs8OMPNscZeDp8",
      "type": "rectangle",
      "x": 892,
      "y": 269,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 914858625,
      "version": 467,
      "versionNonce": 1141687567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3qtwVPavAaRVnzXst66l2",
          "type": "text"
        }
      ],
      "updated": 1776110037658,
      "link": null,
      "locked": false
    },
    {
      "id": "3qtwVPavAaRVnzXst66l2",
      "type": "text",
      "x": 914.1000061035156,
      "y": 274,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 89238113,
      "version": 403,
      "versionNonce": 104868463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110037658,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZtCovZ5Gs8OMPNscZeDp8",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJKtRdwvM3YTh18RLENrZ",
      "type": "rectangle",
      "x": 956,
      "y": 269,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 558872129,
      "version": 499,
      "versionNonce": 1675171681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iTLwhZvoKpKmuemfio-0Q",
          "type": "text"
        }
      ],
      "updated": 1776110037658,
      "link": null,
      "locked": false
    },
    {
      "id": "iTLwhZvoKpKmuemfio-0Q",
      "type": "text",
      "x": 978.1000061035156,
      "y": 274,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1298220577,
      "version": 435,
      "versionNonce": 416220303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110037658,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJKtRdwvM3YTh18RLENrZ",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HySEjwHARctFShHzoRftt",
      "type": "rectangle",
      "x": 1020,
      "y": 269,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1148574209,
      "version": 541,
      "versionNonce": 862931759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tD0eBNctd6NzNdLQ3pLDf",
          "type": "text"
        }
      ],
      "updated": 1776110037658,
      "link": null,
      "locked": false
    },
    {
      "id": "tD0eBNctd6NzNdLQ3pLDf",
      "type": "text",
      "x": 1042.1000061035156,
      "y": 274,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 931983841,
      "version": 478,
      "versionNonce": 1153276591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110037658,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HySEjwHARctFShHzoRftt",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pw07_V2_7J9OLaeTIG_IM",
      "type": "rectangle",
      "x": 572,
      "y": 93.47222222222223,
      "width": 511.99999999999994,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1134506319,
      "version": 196,
      "versionNonce": 1965136015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b7OWwJoq8WE8vZrJXKZF5",
          "type": "text"
        }
      ],
      "updated": 1776109896428,
      "link": null,
      "locked": false
    },
    {
      "id": "b7OWwJoq8WE8vZrJXKZF5",
      "type": "text",
      "x": 788.4000244140625,
      "y": 116.47222222222223,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 644493167,
      "version": 45,
      "versionNonce": 563981999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776109896428,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pw07_V2_7J9OLaeTIG_IM",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbXEO9kGnErRnDbSXOJ0S",
      "type": "rectangle",
      "x": -29,
      "y": 93.47222222222223,
      "width": 511.99999999999994,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 382562721,
      "version": 238,
      "versionNonce": 1698685839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C_OMAe88reqjJH7YtH41u"
        }
      ],
      "updated": 1776110380991,
      "link": null,
      "locked": false
    },
    {
      "id": "C_OMAe88reqjJH7YtH41u",
      "type": "text",
      "x": 98.3000793457031,
      "y": 116.47222222222223,
      "width": 257.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 8681935,
      "version": 103,
      "versionNonce": 488184559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110394705,
      "link": null,
      "locked": false,
      "text": "Address (hex)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HbXEO9kGnErRnDbSXOJ0S",
      "originalText": "Address (hex)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZuBz9B4MATRg2o9XOkAd",
      "type": "rectangle",
      "x": 1172.9999998481633,
      "y": 93.47222164944912,
      "width": 511.99999999999994,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 588366593,
      "version": 299,
      "versionNonce": 346798721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "29UflDO0VoHjvhgclwU7R",
          "type": "text"
        }
      ],
      "updated": 1776109757685,
      "link": null,
      "locked": false
    },
    {
      "id": "29UflDO0VoHjvhgclwU7R",
      "type": "text",
      "x": 1389.4000242622258,
      "y": 116.47222164944912,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 214153953,
      "version": 159,
      "versionNonce": 610516975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776109757685,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZuBz9B4MATRg2o9XOkAd",
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxVpGri3_faqpr4Zt-hc1",
      "type": "rectangle",
      "x": 1172.9999998481633,
      "y": 268.5,
      "width": 511.99999999999994,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 2078568719,
      "version": 435,
      "versionNonce": 885518735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4DHPWPYQn7RVLwUBnBbzE",
          "type": "text"
        }
      ],
      "updated": 1776110048082,
      "link": null,
      "locked": false
    },
    {
      "id": "4DHPWPYQn7RVLwUBnBbzE",
      "type": "text",
      "x": 1359.7000425727726,
      "y": 273.5,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1802598191,
      "version": 298,
      "versionNonce": 657062657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110048082,
      "link": null,
      "locked": false,
      "text": "CONTROL",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxVpGri3_faqpr4Zt-hc1",
      "originalText": "CONTROL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdcBjVYW1zKEh4hLnbata",
      "type": "rectangle",
      "x": 1773.9999998481633,
      "y": 93.4722216494491,
      "width": 511.99999999999994,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1177479041,
      "version": 364,
      "versionNonce": 1586428385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dK8HjwwY9i2Aahy96vt43",
          "type": "text"
        }
      ],
      "updated": 1776109759536,
      "link": null,
      "locked": false
    },
    {
      "id": "dK8HjwwY9i2Aahy96vt43",
      "type": "text",
      "x": 1990.4000242622258,
      "y": 116.4722216494491,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 164122465,
      "version": 230,
      "versionNonce": 1365542081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776109763068,
      "link": null,
      "locked": false,
      "text": "Note",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pdcBjVYW1zKEh4hLnbata",
      "originalText": "Note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2XpHnaXZ7lbj9_BuuoGq",
      "type": "rectangle",
      "x": 483,
      "y": 269,
      "width": 89,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 984209711,
      "version": 114,
      "versionNonce": 203312129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xRmDgPaz1ajfBlozaD-TY",
          "type": "text"
        }
      ],
      "updated": 1776110425316,
      "link": null,
      "locked": false
    },
    {
      "id": "xRmDgPaz1ajfBlozaD-TY",
      "type": "text",
      "x": 507.70001220703125,
      "y": 274,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 1502927695,
      "version": 43,
      "versionNonce": 79507599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110425316,
      "link": null,
      "locked": false,
      "text": "58",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2XpHnaXZ7lbj9_BuuoGq",
      "originalText": "58",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ntyKg37D_VYezMINTOfpg",
      "type": "rectangle",
      "x": 483,
      "y": 93.472222,
      "width": 89.00000000000001,
      "height": 90.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1751289313,
      "version": 177,
      "versionNonce": 1599083873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t0N7NQM3TPOiiVIaVPmzw",
          "type": "text"
        }
      ],
      "updated": 1776109963315,
      "link": null,
      "locked": false
    },
    {
      "id": "t0N7NQM3TPOiiVIaVPmzw",
      "type": "text",
      "x": 497.8000183105469,
      "y": 116.47222199999999,
      "width": 59.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 1199057345,
      "version": 43,
      "versionNonce": 1222698767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776109963315,
      "link": null,
      "locked": false,
      "text": "Hex",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ntyKg37D_VYezMINTOfpg",
      "originalText": "Hex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWthNBdgqRBX1BLMar7W5",
      "type": "rectangle",
      "x": 1774.0000000724465,
      "y": 268.99999980459876,
      "width": 511.99999999999994,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 957021921,
      "version": 579,
      "versionNonce": 867698273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GwJ-5zwPc-R5oCb9cK17u",
          "type": "text"
        }
      ],
      "updated": 1776110304653,
      "link": null,
      "locked": false
    },
    {
      "id": "GwJ-5zwPc-R5oCb9cK17u",
      "type": "text",
      "x": 1841.9001160392434,
      "y": 273.99999980459876,
      "width": 376.19976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 736787137,
      "version": 463,
      "versionNonce": 1823761935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110304653,
      "link": null,
      "locked": false,
      "text": "Write RESET command",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWthNBdgqRBX1BLMar7W5",
      "originalText": "Write RESET command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2X4PJpJwBd0bkyY7X-c7",
      "type": "rectangle",
      "x": 572,
      "y": 325,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1768531169,
      "version": 401,
      "versionNonce": 1064101985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_IRxDWPMDX7HsC7WWoGHe",
          "type": "text"
        }
      ],
      "updated": 1776110514371,
      "link": null,
      "locked": false
    },
    {
      "id": "_IRxDWPMDX7HsC7WWoGHe",
      "type": "text",
      "x": 594.1000061035156,
      "y": 330,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1703174337,
      "version": 340,
      "versionNonce": 2075501327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110514370,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E2X4PJpJwBd0bkyY7X-c7",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHIPBa7sMTKioO9v4zD8p",
      "type": "rectangle",
      "x": 636,
      "y": 323.8915417988503,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 714907809,
      "version": 444,
      "versionNonce": 1753025071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FFFrVAPjsFVeB4CYSBnth",
          "type": "text"
        }
      ],
      "updated": 1776110514371,
      "link": null,
      "locked": false
    },
    {
      "id": "FFFrVAPjsFVeB4CYSBnth",
      "type": "text",
      "x": 658.1000061035156,
      "y": 328.8915417988503,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1180820609,
      "version": 382,
      "versionNonce": 2118936879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110514370,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHIPBa7sMTKioO9v4zD8p",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_96ymDAqfVcr5AxQmmEk",
      "type": "rectangle",
      "x": 700,
      "y": 325,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1687399521,
      "version": 475,
      "versionNonce": 827536449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F19_8BXeNY3qCfE9IVXxY",
          "type": "text"
        }
      ],
      "updated": 1776110514371,
      "link": null,
      "locked": false
    },
    {
      "id": "F19_8BXeNY3qCfE9IVXxY",
      "type": "text",
      "x": 722.1000061035156,
      "y": 330,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 218200129,
      "version": 411,
      "versionNonce": 711289679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110514370,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_96ymDAqfVcr5AxQmmEk",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LyKspH6JxT7mSpouJ0zph",
      "type": "rectangle",
      "x": 764,
      "y": 325,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 562743329,
      "version": 517,
      "versionNonce": 668593231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x58T8kGxVfZCokTMBTZp6",
          "type": "text"
        }
      ],
      "updated": 1776110514371,
      "link": null,
      "locked": false
    },
    {
      "id": "x58T8kGxVfZCokTMBTZp6",
      "type": "text",
      "x": 786.1000061035156,
      "y": 330,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 471800833,
      "version": 454,
      "versionNonce": 207169903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110514370,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LyKspH6JxT7mSpouJ0zph",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GE4xa00g5F13SNUEqrZ4N",
      "type": "rectangle",
      "x": 828,
      "y": 325,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 213775329,
      "version": 513,
      "versionNonce": 1279591457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CMmpEae3HLPbSkU0BQUS3",
          "type": "text"
        }
      ],
      "updated": 1776110514371,
      "link": null,
      "locked": false
    },
    {
      "id": "CMmpEae3HLPbSkU0BQUS3",
      "type": "text",
      "x": 850.1000061035156,
      "y": 330,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1467404225,
      "version": 449,
      "versionNonce": 292561807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110514370,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GE4xa00g5F13SNUEqrZ4N",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "srisko4hUc2Q8XfFG4vBP",
      "type": "rectangle",
      "x": 892,
      "y": 323.8915417988503,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 845754273,
      "version": 556,
      "versionNonce": 1234537071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "joy9wEWZTT0vzF7fA45Ym",
          "type": "text"
        }
      ],
      "updated": 1776110514371,
      "link": null,
      "locked": false
    },
    {
      "id": "joy9wEWZTT0vzF7fA45Ym",
      "type": "text",
      "x": 914.1000061035156,
      "y": 328.8915417988503,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1673827201,
      "version": 493,
      "versionNonce": 1776474543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110514370,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srisko4hUc2Q8XfFG4vBP",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqSCe7C2yW6csObLrkT-W",
      "type": "rectangle",
      "x": 956,
      "y": 325,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1070103393,
      "version": 587,
      "versionNonce": 1815205889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EKCKgqTGY2BAFmnIa4PCy",
          "type": "text"
        }
      ],
      "updated": 1776110514371,
      "link": null,
      "locked": false
    },
    {
      "id": "EKCKgqTGY2BAFmnIa4PCy",
      "type": "text",
      "x": 978.1000061035156,
      "y": 330,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1724147521,
      "version": 523,
      "versionNonce": 718916559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110514370,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iqSCe7C2yW6csObLrkT-W",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fLqCwmXGIcre5JNcWa3i",
      "type": "rectangle",
      "x": 1020,
      "y": 325,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1125635873,
      "version": 629,
      "versionNonce": 175662223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cjeMtfowRG-JqVgplRxUG",
          "type": "text"
        }
      ],
      "updated": 1776110514371,
      "link": null,
      "locked": false
    },
    {
      "id": "cjeMtfowRG-JqVgplRxUG",
      "type": "text",
      "x": 1042.1000061035156,
      "y": 330,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1194478337,
      "version": 559,
      "versionNonce": 812481007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110514370,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fLqCwmXGIcre5JNcWa3i",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKXi8YBRuToRIQo43D5gh",
      "type": "rectangle",
      "x": 1173.0000002562108,
      "y": 324.9999995057717,
      "width": 511.99999999999994,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1039177441,
      "version": 543,
      "versionNonce": 16666127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "neFVxt0hc_kJN0H4KvRO8",
          "type": "text"
        }
      ],
      "updated": 1776110063094,
      "link": null,
      "locked": false
    },
    {
      "id": "neFVxt0hc_kJN0H4KvRO8",
      "type": "text",
      "x": 1399.3000185667577,
      "y": 329.9999995057717,
      "width": 59.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 811406017,
      "version": 410,
      "versionNonce": 1262990383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110063094,
      "link": null,
      "locked": false,
      "text": "MUX",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKXi8YBRuToRIQo43D5gh",
      "originalText": "MUX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovEyUkE_VaSESrAMAgY0_",
      "type": "rectangle",
      "x": 483.00000039080237,
      "y": 324.9999998735804,
      "width": 89,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1804813025,
      "version": 180,
      "versionNonce": 1125724129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nRb5A81AujeKOUgxr3jca",
          "type": "text"
        }
      ],
      "updated": 1776110514371,
      "link": null,
      "locked": false
    },
    {
      "id": "nRb5A81AujeKOUgxr3jca",
      "type": "text",
      "x": 517.600006494318,
      "y": 329.9999998735804,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1825193665,
      "version": 108,
      "versionNonce": 1067869199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110514370,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ovEyUkE_VaSESrAMAgY0_",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jRPhV95eUqbOzcaUHFf1",
      "type": "rectangle",
      "x": 1774.0000000724465,
      "y": 324.99999979912593,
      "width": 511.99999999999994,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1588599087,
      "version": 663,
      "versionNonce": 414094721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oJ0wvlCEAW7InS0S1BRSp",
          "type": "text"
        }
      ],
      "updated": 1776110323013,
      "link": null,
      "locked": false
    },
    {
      "id": "oJ0wvlCEAW7InS0S1BRSp",
      "type": "text",
      "x": 1822.1001282462746,
      "y": 329.99999979912593,
      "width": 415.79974365234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 584260431,
      "version": 572,
      "versionNonce": 1815315759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110323393,
      "link": null,
      "locked": false,
      "text": "Normal input polarity",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4jRPhV95eUqbOzcaUHFf1",
      "originalText": "Normal input polarity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68qhsZMWV85eiDTNk3jUI",
      "type": "rectangle",
      "x": -29.00000000000003,
      "y": 323.89154206024637,
      "width": 512,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 605995663,
      "version": 334,
      "versionNonce": 974436335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TAOHOg-j2q5DnGWCbtK_x",
          "type": "text"
        }
      ],
      "updated": 1776110578972,
      "link": null,
      "locked": false
    },
    {
      "id": "TAOHOg-j2q5DnGWCbtK_x",
      "type": "text",
      "x": 187.40002441406247,
      "y": 328.89154206024637,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 191207599,
      "version": 273,
      "versionNonce": 1303765519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110578972,
      "link": null,
      "locked": false,
      "text": "0x05",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68qhsZMWV85eiDTNk3jUI",
      "originalText": "0x05",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5-jO_qNM1HvRVg2rqYSq",
      "type": "rectangle",
      "x": -29.000000332308176,
      "y": 268.0000000130719,
      "width": 512,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 453905999,
      "version": 370,
      "versionNonce": 1465824129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GEzJ8Jbn1LHd-oSRKHXW8"
        }
      ],
      "updated": 1776110442563,
      "link": null,
      "locked": false
    },
    {
      "id": "GEzJ8Jbn1LHd-oSRKHXW8",
      "type": "text",
      "x": 187.40002408175434,
      "y": 273.0000000130719,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 2144392129,
      "version": 313,
      "versionNonce": 864458735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110446940,
      "link": null,
      "locked": false,
      "text": "0x04",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5-jO_qNM1HvRVg2rqYSq",
      "originalText": "0x04",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sgJ9-o7SlJjsGeqxqCEca",
      "type": "rectangle",
      "x": -28.999999484101295,
      "y": 380.00000047767725,
      "width": 512,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1514777441,
      "version": 399,
      "versionNonce": 2067288815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "407kAn60wXVfOTXtFLepi",
          "type": "text"
        }
      ],
      "updated": 1776110571749,
      "link": null,
      "locked": false
    },
    {
      "id": "407kAn60wXVfOTXtFLepi",
      "type": "text",
      "x": 187.4000249299612,
      "y": 385.00000047767725,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 2040502081,
      "version": 340,
      "versionNonce": 2108562703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110571749,
      "link": null,
      "locked": false,
      "text": "0x06",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sgJ9-o7SlJjsGeqxqCEca",
      "originalText": "0x06",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07sF3y9HMwOadzm8eSpX8",
      "type": "rectangle",
      "x": 572.0000004461531,
      "y": 380.00000037948263,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 49884591,
      "version": 617,
      "versionNonce": 1258482351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TLO-BWCSLqT4DtJDvPJAu",
          "type": "text"
        }
      ],
      "updated": 1776110559689,
      "link": null,
      "locked": false
    },
    {
      "id": "TLO-BWCSLqT4DtJDvPJAu",
      "type": "text",
      "x": 594.1000065496687,
      "y": 385.00000037948263,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1980080079,
      "version": 558,
      "versionNonce": 1046261185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110607343,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07sF3y9HMwOadzm8eSpX8",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lno0AFsHOw_NogDvMwmHN",
      "type": "rectangle",
      "x": 636.0000004461531,
      "y": 378.89154217833294,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1325321711,
      "version": 660,
      "versionNonce": 595413743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rSE3t2odGyA4HSnQ8vBVr",
          "type": "text"
        }
      ],
      "updated": 1776110559689,
      "link": null,
      "locked": false
    },
    {
      "id": "rSE3t2odGyA4HSnQ8vBVr",
      "type": "text",
      "x": 658.1000065496687,
      "y": 383.89154217833294,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 686635023,
      "version": 600,
      "versionNonce": 2039470081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110625909,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lno0AFsHOw_NogDvMwmHN",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hfPzAcy09ZnlAo3naJn-r",
      "type": "rectangle",
      "x": 700.0000004461531,
      "y": 380.00000037948263,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 701062703,
      "version": 691,
      "versionNonce": 76323631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tEdIJfrHRNLtwcGRsaW14",
          "type": "text"
        }
      ],
      "updated": 1776110559689,
      "link": null,
      "locked": false
    },
    {
      "id": "tEdIJfrHRNLtwcGRsaW14",
      "type": "text",
      "x": 722.1000065496687,
      "y": 385.00000037948263,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 612089935,
      "version": 629,
      "versionNonce": 1933817697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110866862,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfPzAcy09ZnlAo3naJn-r",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggWxpyr3NGH8X_ufEVm4U",
      "type": "rectangle",
      "x": 764.0000004461531,
      "y": 380.00000037948263,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 2061295215,
      "version": 733,
      "versionNonce": 565500783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M3TKZxw_S_oPbGH3nJeo7",
          "type": "text"
        }
      ],
      "updated": 1776110559689,
      "link": null,
      "locked": false
    },
    {
      "id": "M3TKZxw_S_oPbGH3nJeo7",
      "type": "text",
      "x": 786.1000065496687,
      "y": 385.00000037948263,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1068841103,
      "version": 671,
      "versionNonce": 612734351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110559689,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ggWxpyr3NGH8X_ufEVm4U",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udq58v4DFQlTlrR8U5SL7",
      "type": "rectangle",
      "x": 828.0000004461531,
      "y": 380.00000037948263,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 415059631,
      "version": 729,
      "versionNonce": 494537647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WMcrZUJBDvVKS-VhKfoCE",
          "type": "text"
        }
      ],
      "updated": 1776110559689,
      "link": null,
      "locked": false
    },
    {
      "id": "WMcrZUJBDvVKS-VhKfoCE",
      "type": "text",
      "x": 850.1000065496687,
      "y": 385.00000037948263,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1620943055,
      "version": 666,
      "versionNonce": 146456015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110559689,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udq58v4DFQlTlrR8U5SL7",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAKZz-lFxZbcbAGIVHkhO",
      "type": "rectangle",
      "x": 892.0000004461531,
      "y": 378.89154217833294,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 149860079,
      "version": 772,
      "versionNonce": 1231039471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vu3p8mpj09sx-O3Ck4HGF",
          "type": "text"
        }
      ],
      "updated": 1776110559689,
      "link": null,
      "locked": false
    },
    {
      "id": "Vu3p8mpj09sx-O3Ck4HGF",
      "type": "text",
      "x": 914.1000065496687,
      "y": 383.89154217833294,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1010366735,
      "version": 710,
      "versionNonce": 1265817103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110559689,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MAKZz-lFxZbcbAGIVHkhO",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWE-9WPTqvWxmh0zOXeFH",
      "type": "rectangle",
      "x": 956.0000004461531,
      "y": 380.00000037948263,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1073020719,
      "version": 803,
      "versionNonce": 1709915183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KByHIINeuZRxpLvlhOWyZ",
          "type": "text"
        }
      ],
      "updated": 1776110559689,
      "link": null,
      "locked": false
    },
    {
      "id": "KByHIINeuZRxpLvlhOWyZ",
      "type": "text",
      "x": 978.1000065496687,
      "y": 385.00000037948263,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 378224975,
      "version": 740,
      "versionNonce": 2092031567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110559689,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWE-9WPTqvWxmh0zOXeFH",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "biV5z262VDDAnuOVUIqxE",
      "type": "rectangle",
      "x": 1020.0000004461531,
      "y": 380.00000037948263,
      "width": 63.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1632911215,
      "version": 845,
      "versionNonce": 1654602863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SHD9NQ-zV-0LIx3tFIDOF",
          "type": "text"
        }
      ],
      "updated": 1776110559689,
      "link": null,
      "locked": false
    },
    {
      "id": "SHD9NQ-zV-0LIx3tFIDOF",
      "type": "text",
      "x": 1042.1000065496687,
      "y": 385.00000037948263,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 43547023,
      "version": 769,
      "versionNonce": 2071713423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110559689,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "biV5z262VDDAnuOVUIqxE",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7WkmVIkqh6DLyVIIz6SE",
      "type": "rectangle",
      "x": 483.00000083695545,
      "y": 380.00000025306304,
      "width": 89,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 807503951,
      "version": 404,
      "versionNonce": 186964399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U6aO2nCcTfSVXVOnXZCqf",
          "type": "text"
        }
      ],
      "updated": 1776110612037,
      "link": null,
      "locked": false
    },
    {
      "id": "U6aO2nCcTfSVXVOnXZCqf",
      "type": "text",
      "x": 517.6000069404711,
      "y": 385.00000025306304,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 512337519,
      "version": 328,
      "versionNonce": 271082511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776110613829,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z7WkmVIkqh6DLyVIIz6SE",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}